NODE_ENV=development

# Fixing Websocket connection error in bundle
WDS_SOCKET_PORT=0

# Backend
BACKEND_URL=http://localhost:8080

# Frontend
FRONTEND_URL=http://localhost:3000

# Youtube API Key
API_KEY=AIzaSyAmltDENBZXKAf_pBzRbXZp9mISeRGl52M