# Node dependencies
NODE_ENV=development
PORT=8080

# Database connection
MONGO_URL=mongodb+srv://anhminhbo:Anhminh1234@bits-local.gvnypfl.mongodb.net/?retryWrites=true&w=majority

REDIS_PORT=6379

# Session management
SESSION_SECRET=randomsessionsecret
